api_version=
service_name=
mongodb_url=
mongodb_username=""
mongodb_password=""
redis_url=
PORT=
node_env=
expire_time=
SECRET_KEY=
amqp_url=
CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=